
name: Build and Push Docker Image to Docker

on:
  push:
    branches: 
      - main

jobs:
  build-and-push:
    runs-on: self-hosted

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKER_USERNAME}}
          Password: ${{secrets.DCOKER_PASSWORD}}

      - name: Build a Docker image
        run: docker build -t testimage .
      - name : Run the Docker iamge  
        run: docker run -t testimages .
        
      - name: Tag Docker image
        run: docker tag testimage ${{secrets.DCOKER_USERNAME}}/testimage:latest
      - name: Push Dcoker image to Docker Hub
        run: docker push ${{secrets.DCOKER_USERNAME}}/testimage:latest
       
